infra/ecs_microservice.json (before)
{
    "Parameters": {
        "ClusterArn": {
            "Type": "String",
            "Default": ""
        }
    },
    "Resources": {
        "TaskExecutionRole": {
           "Type": "AWS::IAM::Role",
           "Properties": {
                "RoleName": "ecs-microserivce-task-exec-role",
                "AssumeRolePolicyDocument": {
                    "Principal": "ecs-tasks.amazonaws.com"
                },
                "Policies": [{
                    "RoleName": "",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                          "Effect": "Allow",
                          "Action": [
                            "logs:CreateLogStream",
                            "logs:PutLogEvents"
                          ],
                          "Resource": "*"
                        }]
                    }
                }]
           } 
        },
        "TaskDefinition": {
            "Type": "AWS::ECS::TaskDefinition",
            "Properties": {
                "ContainerDefinitions": [{
                    "Name": "",
                    "Image": "jcuffney/diguisepperecipes.com",
                    "PortMappings": [{
                        "ContainerPort": 4000,
                        "HostPort": 4000
                    }],
                    "Environment": [],
                    "LogConfiguration": {
                        "LogDwslogs",
                        "Options": {
                            "awslogs-group": "/kerfuffle/recipes",
                            "awslogs-region": "us-east-1",
                            "awslogs-stream-prefix": "ecs"
                        }
                    }
                }],
                "Cpu": "256",
                "Memory": "512",
                "NetworkMode": "awsvpc",
                "RequiresCompatibilities": "FARGATE",
                "ExecutionRoleArn": { "Ref": "TaskExecutionRole" },
                "TaskRoleArn": { "Ref": "Role" }
            }
        },
        "Service": {
           "Type": "AWS::ECS::Service",
           "Properties": {
               "ServiceName": { "Ref": "ServiceName" },
               "Cluster": { "Ref": "ClusterArn" },
               "LaunchType": "FARGATE",
               "TaskDefinition": { "Ref": "TaskDefinition" }
           }
        }
    }
}

infra/ecs_microservice.json (after)
{
    "Parameters": {
    
    },
    "Resources": {
        "TaskExecutionRole": {
           "Type": "AWS::IAM::Role",
           "Properties": {
                "RoleName": "ecs-microserivce-task-exec-role",
                "AssumeRolePolicyDocument": {
                    "Principal": "ecs-tasks.amazonaws.com"
                },
                "Policies": [{
                    "RoleName": "",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                          "Effect": "Allow",
                          "Action": [
                            "logs:CreateLogStream",
                            "logs:PutLogEvents"
                          ],
                          "Resource": "*"
                        }]
                    }
                }]
           } 
        },
        "TaskDefinition": {
            "Type": "AWS::ECS::TaskDefinition",
            "Properties": {
                "ContainerDefinitions": [{
                    "Name": "",
                    "Image": "jcuffney/diguisepperecipes.com",
                    "PortMappings": [{
                        "ContainerPort": 4000,
                        "HostPort": 4000
                    }],
                    "Environment": [],
                    "LogConfiguration": {
                        "LogDwslogs",
                        "Options": {
                            "awslogs-group": "/kerfuffle/recipes",
                            "awslogs-region": "us-east-1",
                            "awslogs-stream-prefix": "ecs"
                        }
                    }
                }],
                "Cpu": "256",
                "Memory": "512",
                "NetworkMode": "awsvpc",
                "RequiresCompatibilities": "FARGATE",
                "ExecutionRoleArn": { "Ref": "TaskExecutionRole" },
                "TaskRoleArn": { "Ref": "Role" }
            }
        },
        "Service": {
           "Type": "AWS::ECS::Service",
           "Properties": {
               "ServiceName": { "Ref": "ServiceName" },
               "Cluster": { "Ref": "ClusterArn" },
               "LaunchType": "FARGATE",
               "TaskDefinition": { "Ref": "TaskDefinition" }
           }
        }
    }
}

infra/ecs_microservice.json (diff)
@@ -1,9 +1,6 @@
 {
     "Parameters": {
-        "ClusterArn": {
-            "Type": "String",
-            "Default": ""
-        }
+    
     },
     "Resources": {
         "TaskExecutionRole": {
